<!DOCTYPE html>
<html>
<head>
    <title>RaspChart Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!-- COPIED -->
    <!-- COPIED -->
    <!-- COPIED -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- COPIED END-->
    <!-- COPIED END-->
    <!-- COPIED END-->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
 <div>  
    <h1>Kaupoolle mokkamasteria hakemaan t. miikael</h1>
    <canvas class="chart" id="myChart" width="400" height="400"></canvas>
</div>
<!--    #######     -->
<!--    SCRIPTS     -->
<!--    #######     -->


<script>
    $(document).ready(function(){
        //connect to the socket server.
        var socket = io.connect('http://' + document.domain + ':' + location.port + '/test');
        var numbers_received = [4];

        //receive details from server
        socket.on('newnumber', function(msg) {
            console.log("Received number" + msg.number);
            //maintain a list of ten numbers
            if (numbers_received.length >= 100){
                numbers_received.shift()
            }            
            numbers_received.push(msg.number);
            numbers_string = '';
            for (var i = 0; i < numbers_received.length; i++){
                numbers_string = numbers_string + '<p>' + numbers_received[i].toString() + '</p>';
            }
            $('#log').html(numbers_string);
        });

    });



    var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
            datasets: [{
                label: '# of Votes',

                //      Chart Data 
                data: [12, 19, 3, 5, 2, 3],
                
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
</script>

</body>
</html>